name=aSysBus2
version=2.0.4
author=Florian Knodt, DavidoTek
maintainer=Florian Knodt
sentence=Arduino System Bus - home control systen
paragraph=Home control communication library supporting several communication interfaces
category=Communication
url=https://github.com/adlerweb/aSysBus
architectures=avr
includes=asb.h
depends=CAN_BUS_Shield
